{
  "name": "wookieb-mongoose-fixtures",
  "version": "0.5.4",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wookieb/mongoose-fixtures.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookieb/mongoose-fixtures/issues"
  },
  "homepage": "https://github.com/wookieb/mongoose-fixtures#readme"
}
