{
  "name": "wookieb-mongoose-fixtures",
  "version": "0.3.1",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wookieb/mongoose-fixtures.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookieb/mongoose-fixtures/issues"
  },
  "homepage": "https://github.com/wookieb/mongoose-fixtures#readme",
  "dependencies": {
    "async": "^2.1.2"
  },
  "devDependencies": {
    "@types/mongoose": "^4.7.4"
  }
}
